COMMUNITY_ID={айди сообщества, например 159083052}
OWNER_ID=-{айди сообщества со знаком "-" в начале, например -159083052}
ALBUM_ID={айди альбома группы, куда будет загружаться картинка}
VK_TOKEN={личный токен вк https://vkhost.github.io/}
subreddit_name={название сабреддита, откуда качать картинки (без "r/")}